name: Tests

on:
  workflow_run:
    workflows: ["Install"]
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug top-level folder
        run: ls -la

      - name: Debug webapp folder
        run: ls -la ./webapp

      - name: Debug api folder
        run: ls -la ./api


      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.8.1'

      # Run Jest tests in webapp
      - name: Run Jest tests in webapp
        working-directory: ./webapp
        run: npm test
      - name: Run Jest tests in backend
        working-directory: ./api
        run: npm test
